# ysh-CodeRecord

./: .gitignore  pom.xml
src/main/java/cn/cement/ysh/: AppShutdownHook.java  AppStartupRunner.java  CodeRecordApplication.java
src/main/java/cn/cement/ysh/automatic/controller/: THotelRegisterController.java  TStudentController.java
src/main/java/cn/cement/ysh/automatic/entity/: THotelRegister.java  TStudent.java
src/main/java/cn/cement/ysh/automatic/mapper/: THotelRegisterMapper.java  TStudentMapper.java
src/main/java/cn/cement/ysh/automatic/service/: ITHotelRegisterService.java  ITStudentService.java
src/main/java/cn/cement/ysh/automatic/service/impl/: THotelRegisterServiceImpl.java  TStudentServiceImpl.java
src/main/java/cn/cement/ysh/coderecord/Controller/: ElasticCtrl.java  LoginCtrl.java  MediaCtrl.java  RedisCtrl.java
src/main/java/cn/cement/ysh/coderecord/base/: BaseController.java  BaseEntity.java
src/main/java/cn/cement/ysh/coderecord/common/Component/: RedisOperator.java
src/main/java/cn/cement/ysh/coderecord/common/Entry/: ResponesException.java  ResponesModel.java
src/main/java/cn/cement/ysh/coderecord/common/Enum/: HttpStatusEnum.java
src/main/java/cn/cement/ysh/coderecord/config/: AppRunnerConfig.java  ElasticSearchConfig.java  RestTempleteConfig.java  ScheduleConfig.java  Swagger2.java  WebConfig.java
src/main/java/cn/cement/ysh/coderecord/dao/: ElasticDaoImpl.java  IElasticDao.java
src/main/java/cn/cement/ysh/coderecord/entity/: RLoginResult.java  RResult.java
src/main/java/cn/cement/ysh/coderecord/entity/utils/: Paper.java
src/main/java/cn/cement/ysh/coderecord/groovy/: GUIform.form  GUIform.java  TestGroovy.java
src/main/java/cn/cement/ysh/coderecord/server/NanoHttpd/: NanoServer.java
src/main/java/cn/cement/ysh/coderecord/server/ReplServer/: ReplServer.java
src/main/java/cn/cement/ysh/coderecord/server/SimpleServer/: DcqHandler.java  SimpleServer.java  TestHandler.java
src/main/java/cn/cement/ysh/coderecord/server/TinyServer/: HttpBody.java  HttpHeader.java  HttpHoder.java  HttpRequest.java  HttpResponse.java  HttpSession.java  IHandler.java  ResponseStatus.java  TinyServer.java
src/main/java/cn/cement/ysh/coderecord/service/: IElasticService.java
src/main/java/cn/cement/ysh/coderecord/service/impl/: ElasticServiceImpl.java
src/main/java/cn/cement/ysh/coderecord/task/: AdvertDistributeTask.java
src/main/java/cn/cement/ysh/coderecord/utils/: BaiduMapUtil.java  DesUtil.java  DfQuarter.java  FtpUtil.java  MapCoordDistance.java
src/main/java/cn/cement/ysh/plugs/: CodeGenerator.java
src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/automatic/: THotelRegisterMapper.xml  TStudentMapper.xml
src/test/java/cn/cement/ysh/coderecord/: CodeRecordApplicationTests.java  ExcelToEntityTool.java  Main.java
src/test/java/cn/cement/ysh/coderecord/CommonTest/: CommonTest.java  CommonTest11.java  CommonTest22.java  CommonTest33.java
